altgraph==0.17.3
amqp==2.6.1
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.2.7
astroid==2.6.5
asttokens==2.0.8
auto-py-to-exe==2.30.0
autopep8==1.7.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
billiard==3.6.4.0
boto3==1.11.12
botocore==1.14.17
bottle==0.12.24
bottle-websocket==0.2.9
Brotli==1.0.9
cachetools==5.0.0
celery==4.4.2
certifi==2019.3.9
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cryptography==36.0.0
cssselect2==0.4.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.6.0
Deprecated==1.2.13
diff-match-patch==20181111
distlib==0.3.2
dj-database-url==0.5.0
Django==3.0.14
django-allauth==0.46.0
django-ckeditor==6.2.0
django-cors-headers==3.10.0
django-environ==0.4.5
django-filter==2.3.0
django-heroku==0.3.1
django-import-export==2.0.2
django-js-asset==1.2.2
django-model-tracker==1.7.1
django-rest-auth==0.9.5
django-storages==1.9.1
djangorestframework==3.11.0
docutils==0.15.2
easyocr==1.6.2
Eel==0.14.0
entrypoints==0.4
et-xmlfile==1.0.1
executing==0.10.0
filelock==3.0.12
fonttools==4.28.3
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
gunicorn==20.0.4
html5lib==1.1
idna==2.8
imageio==2.21.1
importlib-metadata==2.0.0
imutils==0.5.4
ipykernel==6.15.1
ipython==8.4.0
isort==5.9.2
jdcal==1.4.1
jedi==0.18.1
jmespath==0.10.0
joblib==1.2.0
jsonfield==3.1.0
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
kombu==4.6.11
lazy-object-proxy==1.6.0
Mako==1.2.3
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mysql==0.0.3
mysql-connector-python==8.0.27
mysqlclient==2.0.2
nest-asyncio==1.5.5
networkx==2.8.5
ninja==1.10.2.4
nltk==3.7
numpy==1.23.1
oauthlib==3.0.1
odfpy==1.4.1
opencv-contrib-python==4.6.0.66
opencv-python==4.5.2.54
opencv-python-headless==4.5.4.60
openpyxl==3.0.3
packaging==21.3
pandas==1.5.0
parso==0.8.3
pefile==2023.2.7
pep8==1.7.1
pickleshare==0.7.5
Pillow==9.2.0
pisa==3.0.33
platformdirs==2.1.0
prompt-toolkit==3.0.22
protobuf==4.21.5
psutil==5.9.0
psycopg2==2.8.6
pure-eval==0.2.2
py2exe==0.11.1.0
PyAudio==0.2.13
pyclipper==1.3.0.post3
pycodestyle==2.9.1
pycparser==2.20
pydyf==0.1.2
pygame==2.1.2
Pygments==2.13.0
pygubu==0.26.1
pygubu-designer==0.31.2
pyinput==0.3.2
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
PyJWT==2.3.0
pylint==2.9.5
PyMySQL==0.9.2
pynput==1.7.6
pyparsing==3.0.9
PyPDF2==1.26.0
pyphen==0.11.0
pypiwin32==223
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.1
python-memcached==1.59
python3-openid==3.1.0
pytz==2022.4
PyWavelets==1.3.0
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==5.3.1
pyzmq==23.2.1
redis==4.0.2
regex==2022.9.13
reportlab==3.6.3
requests==2.21.0
requests-oauthlib==1.2.0
s3transfer==0.3.3
scikit-image==0.19.3
scipy==1.9.0
screeninfo==0.8.1
Shapely==1.8.4
simplejson==3.17.6
six==1.16.0
sorl-thumbnail==12.6.3
sqlparse==0.2.4
stack-data==0.4.0
stripe==2.27.0
tablib==1.1.0
tifffile==2022.8.8
tinycss2==1.1.1
toml==0.10.2
torch==1.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
typed-ast==1.4.1
typing-extensions==4.3.0
urllib3==1.24.2
vine==1.3.0
virtualenv==20.6.0
wcwidth==0.2.5
weasyprint==53.4
webencodings==0.5.1
wget==3.2
whichcraft==0.6.1
whitenoise==5.2.0
win10toast==0.9
wrapt==1.12.1
xhtml2pdf==0.2.5
xlrd==1.2.0
xlwt==1.3.0
zipp==3.4.0
zope.event==4.6
zope.interface==5.5.2
zopfli==0.1.9
